@blue: #387EFF;
@blue-hover: #1C65EB;
@green: #30E651;
@green-hover: #2BCF49;
@red: #F54F36;
@red-hover: #D6432D;
@yellow: #F0D73A;
@yellow-hover: #E8CA0E;
@light-gray: #BEBEBE;
@white-hover: #E2E2E2;
@orange-odd: #D96518;
@orange-even: #F07422;
@red-odd: #D6432D;
@red-even: #F54F36;
@yellow-odd: #E8CA0E;
@yellow-even: #F0D73A;


span.blue
{
  background-color: @blue;
}
span.blue.clickable:hover
{
  background-color: @blue-hover;
  cursor: pointer;
}
a.text-light-gray,
td.text-light-gray,
h4.text-light-gray,
div.text-light-gray,
span.text-light-gray
{
  color: @light-gray;
}
span.text-white,
i.text-white
{
  color: white;
}
.buffer
{
  margin-bottom: 5%;
}
.navbar .container
{
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  width: 100%;
}
.navbar-brand-centered {
  position: absolute;
  left: 50%;
  display: block;
  width: 160px;
  text-align: center;
  background-color: transparent;
}
.navbar > .container .navbar-brand-centered,
.navbar > .container-fluid .navbar-brand-centered
{
  margin-left: -80px;
}
.navbar
{
  border-bottom: 0;
}
.navbar-default .navbar-nav > li:not(.active) > a:not(.unresponsive):hover
{
  background-color: #0E0E0E;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:focus
{
  background-color: #3873FF;
  color: #FFFFFF;
}
.navbar-default .navbar-nav > .active > a:hover
{
  background-color: #1C65EB;
}
.nav.navbar-nav.navbar-right > li > .unresponsive:hover
{
  color: #777777;
  cursor: default;
}
.pointer:hover
{
  cursor: pointer;
}
.no-text-decoration
{
  text-decoration: none;
}
img
{
  max-width: 100%;
  max-height: 100%;
}
@media (max-width: 1000px) {
  .navbar-header {
    float: none;
  }
  .navbar-toggle {
    display: block;
  }
  .navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
  }
  .navbar-collapse.collapse {
    display: none!important;
  }
  .navbar-nav {
    float: none!important;
    margin: 7.5px -15px;
  }
  .navbar-nav>li {
    float: none;
  }
  .navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .navbar-text {
    float: none;
    margin: 15px 0;
  }
  /* since 3.1.0 */
  .navbar-collapse.collapse.in {
    display: block!important;
  }
  .collapsing {
    overflow: hidden!important;
  }
}
body {
  background-repeat: repeat-y;
  background-size:cover;
}
.panel
{
  font-size: 1.2em;
  background-color: rgba(255,255,255,0.65);
  padding: 2%;
  border: 1px solid #EEEEEE;

}
.borderless td, .borderless th {
    border: none;
}
table {
    table-layout: fixed;
}
.animate-show {
  line-height: 20px;
  opacity: 1;
  padding: 10px;
}
.animate-show.ng-hide-add, .animate-show.ng-hide-remove {
  transition: all linear 0.4s;
}
.animate-show.ng-hide {
  opacity: 0;
  padding: 0 10px;
}
.table th, .table td {
     border-top: none !important;
 }
 .selected {
   background-color: rgba(180,255,255,0.65);
   border-radius: 25px;
 }
 ul {
   list-style-type: none;
 }
.notlast {
  border-bottom: 1px solid white;
}
